{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gym_db;Username=postgres;Password=Kaiser1986."
  },
  "Jwt": {
    "Key": "3sT4_Es_Un4_C4d3n4_L4rg4_Y_S3gur4_P4ra_Firm4r_Tus_T0k3ns_JWT!",
    "Issuer": "http://localhost:5212",
    "Audience": "http://localhost:5212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

